body{
	font-family: 'Poppins', sans-serif;
}

*{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
	display: flex;
}

a{
	text-decoration: none;
}

header{
	background: #f6f6f6;
	padding: 22px 0;
}

.header-container{
	width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header-container a{
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}

.header-container a:hover{
	background: #ffea00;
}

#menu-checkbox{
	display: none;
}

ul{
	display: flex;
}

nav{
	margin-top: 20px;
}

/*paveikslas*/
.top-slide{
	/*background: url(img/slide.jpg) no-repeat;*/
	background: url(img/slide.jpg);
	padding-top: 120px;
	padding-bottom: 245px;
}

.top-container {
	width: 85%;
	margin: 0 auto;
}

.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}

.top-slide :nth-child(2){
	margin-bottom: 10px;
}

.top-slide p{
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: white;
}

.specialize-container{
	padding-top: 30px;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.specialize-container h3{
	font-size: 36px;
}

.specialize-container p{
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 24px;
}

.first-p{
	font-size: 20px;
	color: white;
}

.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}

.specilize-card{
	display: flex;
	justify-content: space-between;

}

/*pavadinimai - portfolio*/

.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.portfolio h4{
	background: #424147;
	padding: 0 15px;
	font-size: 18px;
	display: inline-block;
	color: yellow;
	margin-bottom: 30px;
}

.portfolio p{
	color: #424146;
	font-size: 16px;
}

.toggles button{
	border: none;
	color: #424146;
	background: none;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}

.toggles button:after{
	content: '/';
	/*padding-left: 20px;*/
}

.toggles button:last-child:after{
	content: ' ';
}

/*Paveikliukai portfolio*/
.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}

/*body{
	height: 4000px;
}*/


@media screen and (max-width: 420px) {
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.main-menu{
		 display: none; 
	}	

	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 8px;
	}

	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000
		margin-top: 20px;
	}

	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}

	.header-container a{
		margin-right: -65px;
	}

	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}

	.top-slide {
		padding-top: 40px;
		padding-bottom: 40px;
	}


	.top-slide h2{
		font-size: 32px;
	}

	.top-slide p{
		font-size: 16px;
	}

	.specialize-container p {
		font-size: 16px;
	}

	.specilize-card{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.bottom-card{
		width: 250px;
		margin: 0 auto;
	}

	.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto;
	}

	.posts img{
		width: 90%;
	}

}